<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xbox</title>

    
</head>
<body>
<header>
<div>
<nav>
    <a href="#">Home</a>
    <a href="#">À propos</a>
    <a href="#">Work</a>
    <a href="#">Resume</a>
    <a href="#">Contact</a>
</nav>
</div>
</header>

<main>
    <section>
<h1>Xbox</h1>
<rh>

<article>
<p>Xbox: Xbox is a video gaming brand created and owned by Microsoft. 
    The brand consists of five video game consoles, as well as applications (games), streaming services,
     an online service by the name of Xbox network, and the development arm by the name of Xbox Game Studios. 
     The brand was first introduced in the United States in November 2001, with the launch of the original Xbox console.</p>
</article>
</section>
    <h2> evolution | Xbox </h2>
    <iframe width="600 » height="315 » src="https://www.youtube.com/watch?v=CebtV4f6Dh4» title="YouTube video player » frameborder="0 » allow="accéléromètre; lecture automatique; écriture-presse-papiers; média crypté; gyroscope; image dans l’image » allowfullscreen></iframe>
    <br>
    <br>
    <tableborder="1">
        <tr>
          <th>xbox</th>
          <th>xbox price</th>
          <th>Date de sortie</th>
        </tr>
        <tr>
          <td> Xbox</td>
        
    <td>  <div>
       <strong>360</strong> 
  </div>
 
  <div>
    499,99 $us
  </div>

  <div>
  499,99 € 
  </div>
  <div>
  499,99 £ 
  </div>
  
</td>
<td> 
    <div>
    <strong>United States:</strong>
</div>

    <div>
    
</div>
<div>
November 15, 2001; 20 years ago
</div>
<div>
    <strong>Chine</strong>
</div>

</td>
        </tr>
  
      </table>
     <p>click  <a href="https://www.amazon.com/Xbox-X/dp/B08H75RTZ8/ref=sr_1_8?keywords=xbox&qid=1651177132&sr=8-8"_blank>here</a>  to buy your book . </p>
     <section>
         <div>
<h3>À propos</h3>
<h5>Développeur et concepteur</h5>
<p>
    I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the site more and more interactive with web animations </p>
<button type="button">let’s Talk</button>
         </div>
     </section>
     <br>
     <section>
        <div>
   <h1>Resume</h1>
  <h2>khalil</h2>
            <rh />
      <br>          <p>Intéressents</p>
      <ul>
           <li>Dessin</li>
              <li>Programmation</li>
              <li>Informatique</li>
         </ul>
       <p >Compétences</p> <ul>
           <li>Développeur web frontal</li>
            </ul>
        </div>
    </section>
      <br>
      <section>
<h2>Contact</h2>
<form>
    <div>
    <label for="fname">Prénom</label>
    <input type="text » name="firstname » placeholder="Votre nom..">
</div>
<br>
<div>
    <label for="lname">Nom de famille</label>
    <input type="text » name="lastname » placeholder="Votre nom de famille..">
</div>
<br>
<div>
    <div>
    <label for="pays">Pays</label>
    <select name="pays">
      <option value="china">china</option>
      <option value="Japon">Japon</option>
      <option value="usa">USA</option>
    </select>




</div>
<br>
<div>
    <label for="subject">Subject</label>
    <textarea name="subject » placeholder="Écrire quelque chose.. » style="height: 100px"></textarea>
    <input type="submit » value="Submit">
</div>
  </form>
      </section>
</main>
<hr>

<div>
<footer>développé par Sayko</footer>
</div>
</body>
</html>